spring.application.name=multdatasourcesjdbc

# Todo Database Configuration
spring.datasource.todos.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.todos.username=sa
spring.datasource.todos.password=
spring.datasource.todos.driver-class-name=org.h2.Driver

spring.datasource.todos.initialization-mode=always

# HikariCP settings for Todo Database
spring.datasource.todos.hikari.maximum-pool-size=2
spring.datasource.todos.hikari.minimum-idle=1
spring.datasource.todos.hikari.idle-timeout=300000
spring.datasource.todos.hikari.max-lifetime=1800000
spring.datasource.todos.hikari.connection-timeout=30000
spring.datasource.todos.hikari.leak-detection-threshold=2000

# Topic Database Configuration
spring.datasource.topics.url=jdbc:h2:mem:topic;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.topics.username=sa
spring.datasource.topics.password=
spring.datasource.topics.driver-class-name=org.h2.Driver

spring.datasource.topics.initialization-mode=always

# HikariCP settings for Topic Database
spring.datasource.topics.hikari.maximum-pool-size=2
spring.datasource.topics.hikari.minimum-idle=1
spring.datasource.topics.hikari.idle-timeout=300000
spring.datasource.topics.hikari.max-lifetime=1800000
spring.datasource.topics.hikari.connection-timeout=30000
spring.datasource.topics.hikari.leak-detection-threshold=2000

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE